CONFIG_CPP=y
CONFIG_STD_CPP17=y
# CONFIG_TENSORFLOW_LITE_MICRO=y
# CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_REQUIRES_FLOAT_PRINTF=y

# CONFIG_HEAP_MEM_POOL_SIZE=50000
# CONFIG_NEWLIB_LIBC=y

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_MAIN_STACK_SIZE=2048
